*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Oxygen, sans-serif;
    margin: 2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(20rem, 35em));
    gap:2rem;
    justify-content: center;
}

.card{
    overflow: hidden;
    box-shadow: 0 2px 20px gray;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;

}

.card__image{
    height: 20rem;
    width:100%;
    object-fit:cover;
}

.card__name{
    padding: 1rem;
}

.card__des{
    padding: 0 1rem;
}
